@borderColor: #e1e8ed;
body {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 20px;
    font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    font-size: 14px;
    background: white   ;
}
.header {
    padding-top: 20px;
    border-bottom: 1px solid @borderColor;
    padding-bottom: 15px;
    .title {
        font-size: 17px;
    }
    .state {
        font-weight: normal;
    }
}
